#Port
server.port=8083

#Connection to the database is it is not on the same server
spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.username=postgres
spring.datasource.password=123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#SecurityManager JWT Configuration (for the moment it is not used)
jwt.secret=12345678901234567890123456789012ldsandlasyvbdasdasiubd6346dasj

